.container,
#main {
    position: relative;
}

#menu-off {
    position: absolute;
    top: 0;
    left: 100%;

    .transition(.4s);
}

#menu {
    position: fixed;
    z-index: 66;
    top: 0;
    bottom: 0;
    left: 0;

    width: @menuWidth;
    min-height: 100%;

    background: #fff;
    box-shadow: @boxShadow;

    .transition(.4s, cubic-bezier(.18, .81, .3, .89));
    will-change: transform, -webkit-transform;

    &.hide {
        .transform(translateX(-100%));
        #menu-off {
            .transform(scale(0));
        }
        +#main {
            padding-left: 0;
        }
    }

    .inner {
        position: relative;

        height: 100%;
    }

    .brand-wrap {
        background-size: 100%;
    }

    .brand {
        padding: 40px @menuPadding 2em;

        background: fade(@primaryColor, 50%);
    }

    .avatar {
        display: block;
        overflow: hidden;

        width: 80px;
        height: 80px;

        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: @boxShadow;
    }

    .introduce {
        margin: 1em 0 0;

        color: @textPrimaryColor;
    }

    .mail {
        display: inline-block;

        padding-top: 4px;

        color: @lightPrimaryColor;

        font-size: 13px;
    }

    .scroll-wrap {
        position: relative;

        overflow-y: auto;
    }


    .nav {
        height: 300px;
        min-height: ~"calc(100% - 115px)";
        margin: 0;
        padding: 12px 0;

        list-style: none;

        line-height: @navH;

        li {
            padding: 0 @menuPadding;

            .icon {
                position: absolute;
                top: 0;
                left: @menuPadding;

                line-height: inherit;
            }

            &:hover,
            &.active {
                background: rgba(0, 0, 0, .05);

                a,
                .icon {
                    color: @primaryColor;
                }
            }
        }

        a {
            display: block;

            height: @navH;
            padding-left: @menuPadding*2.4;

            text-decoration: none;

            color: @secondaryTextColor;

            font-weight: 500;
            line-height: @navH;
        }
    }
}

#main {
    min-height: 100%;
    padding-left: @menuWidth;

    .transition(.4s);
}

.body-wrap {
    min-height: ~'calc(100vh - 340px)';
    padding: 30px 0 40px;
}

.container {
    width: @contentWidth;
    margin: 0 auto;

    &:after {
        display: table;
        clear: both;

        content: "";
    }
}

.mask {
    position: fixed;
    z-index: 88;
    top: 0;
    bottom: 0;
    left: 0;

    visibility: hidden;

    width: 100%;
    height: 100%;

    pointer-events: none;

    opacity: 0;
    background: #000;

    .transition(.3s);

    &.in {
        visibility: visible;

        pointer-events: auto;

        opacity: .3;
    }
}

.footer {
    color: rgba(255,255,255,.6);
    background: @darkPrimaryColor;
    p {
        margin: 0;

        text-align: center;

        font-size: 13px;
        line-height: 1.6;
        span {
            &:not(:first-child):before {
                padding: 0 .5em;

                content: "·";
            }
        }
        a {
            border-bottom: 1px dotted rgba(255,255,255,.5);
            &:hover {
                border-bottom: 1px solid rgba(255,255,255,.7);
            }
        }
    }

    .top {
        padding: 16px;

        background: @primaryColor;
    }
    a {
        opacity: .8;
        color: inherit;

        &:hover {
            text-decoration: none;

            color: #fff;
        }
    }
    .bottom {
        padding: 16px;
    }
}

a[title="站长统计"] {
    display: none;
}

@media screen and (max-width:1240px) {
    #menu-off {
        display: none;
    }

    #menu {
        z-index: 99;

        box-shadow: none;

        .transform(translateX(-100%));

        &.show {
            .transform(translateX(0));
        }
    }

    #main {
        padding-left: 0;
    }
}


@media screen and (max-width:1040px) {
    .container {
        width: 100%;
        padding: 20px 16px;
    }
}

@media screen and (max-width:760px) {
    #main {
        overflow-x: hidden;

        width: 100%;
    }

    #menu {
        .brand {
            padding-top: 20px;
            padding-bottom: 1em;
        }

        .nav {
            line-height: @mNavH;

            a {
                height: @mNavH;

                line-height: @mNavH;
            }
        }
    }

    ::-webkit-scrollbar {
        display: none;
    }
}

